body
{
	overflow-x: hidden;
	font-family: 'Quicksand', sans-serif;
	font-size: 18px;
}
.container
{
	width: 1170px;
	margin: 0 auto;
    text-align: center;
	height: auto;
	display: block;
}
header
{
	position: fixed;
	height:70px;
	width:100%;
	background-color: rgba(0, 0, 0, 0.7);
}
#header-nav
{
	float: right;
	text-decoration: none;
	list-style-type: none;
    padding: 5px;
}
#logoId
{
	height: 110px;
    width: 110px;
    margin-top: 15px;
    position:relative;
    float: left;
    background-color: transparent;
    border-radius: 20px;
}
#logoId:after
{
	content: "";
    height: 60px;
    width: 110px;
    margin-top: 55px;
    background-color: rgba(0, 0, 0,0.7);
    position: absolute;
    float: left;
    margin-left: 303px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
#bannerlogo
{
	position: absolute;
	margin-left: 320px;
	margin-top: 15px;
	width:75px;
	height:75px;
	z-index: 100;
}
nav ul li 
{
	padding: 8px 10px;
	display: inline-grid;
	color="white";
	text-decoration: none;
}
#btn
{
	padding: 7px;
	background-color: #a2c73c;
	border-radius: 30px; 
	text-decoration: none;
	margin-right: 80px;
}
#banner
{
	background-position: center;
	height: 700px;
	background-image: url(../Images/banner-img.png);
	background-size: cover;
}
#bannerimg
{
	height: 200px;
	width: 200px;
}
#bannertitle
{
	padding-top: 60px;
	height: 80px;
	color:white;
}
#bannerimg
{
	padding-top:170px;
	padding-left: 15px;
	width=200px;
	height:150px;
}
#bannerbutton
{
	margin-top: 40px;
	width:400px;
	height: 40px;
	background-color: #a2c73c;
	color:white;
	border: none;
	border-radius: 30px; 
}
.square
{	
	float: left;
  	height: 265px;
	width: 265px;
}
#gridContainer
{
	padding: 110px;
	margin: 0 auto;
    width: 795px;
	height: 795px;
}
#gridContainer .square:nth-child(1)
{
	background-color: #a2c73c;
}
.parent
{
}
.Discover
{
	
	position: absolute;
	bottom:0px;
	text-decoration: none;
	color:black;
	border: none;
}
#b1
{
	bottom: 10px;
	left: 75px;
	position: absolute;
	background-color: #a2c73c;
}
#gridContainer .square:nth-child(3)
{
	background-color: #075daa;
}
#b2
{
	bottom: -13px;
	background-color: #075daa;
}
#gridContainer .square:nth-child(7)
{
	background-color: #4494d1;
}
#b3
{
	bottom: -95px;
	background-color: #4494d1;
}
#gridContainer .square:nth-child(9)
{
	background-color: #0eb049;
}
#b4
{
	background-color: #0eb049;
}
#normalContainer
{
	margin: 0 auto;
    text-align: center;
	width:900px;
	height: 540px;
}
#wel
{
	background-color: #0072bc;
}
#first
{
	position: relative;
	padding-left: 8px;
	padding-right: 8px;
}
#first:after
{
	content: '';
	position: absolute;
	right: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-left-color: #a2c73c;
	border-right: 0;
	margin-top: -20px;
	margin-right: -18px;
}
#second
{
	position: relative;
	padding: 10px;
}
#second:after
{
	content: '';
	position: absolute;
	bottom: 0;
	width: 0;
	left: 50%;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #075daa;
	border-bottom: 0;
	margin-left: -20px;
	margin-bottom: -32px;
}
#third
{
	padding: 10px;
}
#forth
{
	position: relative;
	padding: 10px;
}
#forth:after
{
	content: '';
	position: absolute;
	top: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-bottom-color: #4494d1;
	border-top: 0;
	margin-left: -20px;
	margin-top: -20px;
}
#fifth
{
	position: relative;
	padding: 10px;
}
#fifth:after
{
	content: '';
	position: absolute;
	left: 0;
	top: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-right-color: #0eb049;
	border-left: 0;
	margin-top: -35px;
	margin-left: -20px;
}
#Mbutton
{
	margin-top: 40px;
	width:561px;
	height: 66px;
	background-color: #a2c73c;
	color:white;
	border: none;
	border-radius: 30px; 
}
#t
{
	color: white;
	padding-top: 95px;
}
#t2
{	
	padding-top: 60px;
	margin: 0 auto;
    text-align: center;
	color: white;
	font-size: 18px;
}
#grid2
{
	padding-top: 80px;
	margin: 0 auto;
	width: 1050px;
	height: 860px;
}
.shape
{
	text-align: center;
	display: inline-grid;
	width: 345px;
	height: 430px;
}
#bb
{
	background-color: white;
	margin-top: 40px;
	width: 262px;
	height: 50px;
	color: #4494d1;
	border-color: #a2c73c;
	border-radius: 30px;
	border-style: solid;
}
#padding
{
	padding: 20px;
}
#grid2 .shape:nth-child(4)
{
	padding-top: 20px;
	padding-left: 30px;
	width: 460px;
}
#grid2 .shape:nth-child(5)
{
	padding-top: 20px;
	padding-left: 30px;
	width: 460px;
}
footer
{
    background-color: #0f151a;
    width: 100%;
    height: 365px;
}
footer .container .first-div
{
    margin-top: 50px;
}
footer .container .second-div img
{
    margin-top: 50px;
}
footer .container .grid3-item
{
    float: left;
    width: 583px;
}
.grid3-item ul
{
    list-style: none;
    float: left;
    color: #3e6485;
   	margin-top: 80px;
}
.grid3-item ul li {
    float: left;
    margin-top: 40px;
    width: 33%;
    font-family: 'Quicksand', sans-serif;
    text-align: left;
}
.grid3-item a 
{
    text-decoration: none;
    color: #3e6485;
}
#middle
{
    margin-left: 35px;
    margin-right: 35px;
}
#footer-line p
{
	margin-top: 20px;
}
#footer-line
{
	height: 80px;
	text-align: center;
	background-color: #0f151a;
	border-top: 0.5px solid black;
	color: #3e6485;
}