body
{
    font-family: 'Quicksand', sans-serif;
}
.container
{
	width: 600px;
	margin: 0 auto;
    text-align: center;
	height: auto;
	display: block;
}
#logo-img
{
    margin-top: 50px;
}
#line
{
    font-family: 'Quicksand', sans-serif;
    font-size: 20px;
    color: #54CA9E;
    margin-top: -1px;
}
#details
{
    width: 400;
    text-align: left;
    display: inline-grid;
    font-size: 20px;
    margin-top: 30px;
}
#address-box
{
    height: 65px;
}
#btn
{
    height: 35px;
    width: 85px;
}
#input-style
{
    height: 45px;
}
#select-style
{
    width: 100px;
}
#register-btn
{
    margin-left: 160px;
    height: 35px;
    width: 85px;
}
#register-btn:hover
{
    background-color: #C9CCD1;
}
#btn:hover
{
    background-color: #C9CCD1;
}
#sign-in
{
    border-radius: 20px;
    padding: 5px;
    color: black;
    background-color: #C9CCD1;
    text-decoration: none;
}
#text-signIn
{
    margin-top: 20px;
    margin-bottom: 80px;
    margin-left: 50px;
    font-size: 15px;
    color: blue;
}

