<html>
    <head>
        <meta charset="UTF-8">
        <link href='./CSS/style.css' type='text/css' rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>
    <body>
        <div class="container2">
            <image class="form-logo" src="./Images/logo.png" />
            <p class="form-line">Grab Your Events in Time</p>
        </div> 
        <div class="container">   
            <p class="form-text"><b>Delete Events List</b></p>

            <div class="modify-btn">
                <button type="submit">Delete</button>
                <button class="btn-event" onclick="window.location.href='Form_ToDo.html'" type="submit">Back</button>
            </div> 
        </div>
    </body>
</html>


