<html>
    <head>
        <meta charset="UTF-8">
        <link href='./CSS/style.css' type='text/css' rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>
    <body>
        <div class="container2">
            <image class="form-logo" src="./Images/logo.png" />
            <p class="form-line">Grab Your Events in Time</p>
        </div>
        <div class="Logout-btn">
            <button onclick="window.location.href='ProfilePage_ToDo.html'" type="submit">Profile</button> 
            <button id="Logout-btn2" onclick="window.location.href='LogOut_ToDo.html'" type="submit">Log Out</button> 
        </div>
        <div class="container4">   
            <div class="form-btn">
                <button onclick="window.location.href='CreateForm_ToDo.html'" type="submit">Create</button>
                <button onclick="deleteTodo()" id="form-btn2" type="submit">Delete</button>
                <button onclick="window.location.href='SearchForm_ToDo.html'" id="form-btn3" type="submit">Search</button>
            </div> 
        </div>
        <div class="container3">
            <p class="form-text"><b>Events List</b></p>
            <table id="tstyle">
                <tr>
                    <th> </th>
                    <th >Task</th>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Due Date</th>
                    <th>Status</th>
                </tr>
            </table>
        </div>
    </body>
    <script src="Javascript/Display-List_ToDo.js"> </script>
</html>



