<html>
    <head>
        <meta charset="UTF-8">
        <link href='./CSS/style.css' type='text/css' rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        <image class="logo-img" src="./Images/logo.png" />
            <p class="line">Grab Your Events in Time</p>        
            <div class="details">
                <p class="Profile-text"><b>Your Profile</b></p>
                <img src="" id="user-img" height="200px" />

                <label for="uName"><b>User Name</b></label>
                <input class="input-style" type="text" placeholder="e.g.  AryaStark@gmail.com" id="uName" readonly>             
                                                                                      
                <label for="fName"><b>First Name</b></label>
                <input class="input-style" type="text" placeholder="First Name" id="fName" value="" readonly>                           
              
                <label for="lName"><b>Last Name</b></label>
                <input class="input-style" type="text" placeholder="Last Name" id="lName" value="" readonly>                          
                    
                <label for="Pwd"><b>Password</b></label>
                <input class="input-style" type="password" placeholder="*****" id="Pwd" value="" readonly>              
                 
                <label for="Addr"><b>Address</b></label>
                <input class="address-box" type="text" id="Addr" value="" readonly> 

                <button class="Edit-btn" type="submit" onclick="window.location.href='UpdateProfile_ToDo.html'"  >Edit</button>
                <button id="ProfileToList" type="submit" onclick="window.location.href='Form_ToDo.html'" >Events</button>

            </div>     
        </div>
    </body>
    <script src="./Javascript/Profile_ToDo.js"></script>      

</html>



