<html>
    <head>
        <meta charset="UTF-8">
        <link href='./CSS/style.css' type='text/css' rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>
    <body>
        <script src='./Javascript/SignIn-Validate_ToDo.js'></script> 
        <div class="container">
            <image class="logo-img" src="./Images/logo.png" />
            <p class="line">Grab Your Events in Time</p>
            <div class="details">
                <label for="uName"><b>User Name</b></label>
                <input class="input-style" type="text" placeholder="e.g.  DennisRitchie@gmail.com" id="uName" required>
                <label for="pwd"><b>Password</b></label>
                <input class="input-style" type="password" placeholder="*****" id="pwd" required>
                <div class="SignIn-btn">
                    <button onclick="SignIn()" type="button" >Login</button>    
                    <button id="SignIn-btn4" onclick="window.location.href='SignUp_ToDo.html'"  type="button">Sign Up</button>    
                </div>
            </div>       
        </div>    
    </body>
</html>    


