<html>
    <head>
        <meta charset="UTF-8">
        <link href='./CSS/style.css' type='text/css' rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>
    <body>
        <div class="container">
        <image class="logo-img" src="./Images/logo.png" />
            <p class="line">Grab Your Events in Time</p>        
            <div class="details">
                <label for="uName"><b>User Name</b></label>
                <input class="input-style" type="text" placeholder="e.g.  AryaStark@gmail.com" id="uName" readonly>             
                <label for="fName"><b>First Name</b></label>
                <input class="input-style" type="text" placeholder="First Name" id="fName" value="" required>                           
                <label for="lName"><b>Last Name</b></label>
                <input class="input-style" type="text" placeholder="Last Name" id="lName" required>                          
                <label for="Pwd"><b>Password</b></label>
                <input class="input-style" type="password" placeholder="*****" id="Pwd" required>              
                <label for="Addr"><b>Address</b></label>
                <input class="address-box" type="text" id="Addr">

                <button class="register-btn" type="submit" onclick="Display();">Update</button>

            </div>     
        </div>
    </body>
    <script src="./Javascript/UpdateProfile_ToDo.js"></script> 
    <script src="Javascript/Validation_ToDo.js"> </script>


</html>



