<html>
    <head>
        <link href='./CSS/style.css' type='text/css' rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <script src="ToDo.js"></script>
    </head>
    <body>
        <div class="container">
            <image id="logo-img" src="./Images/logo.png" />
           
            <p id="line">Grab Your Events in Time</p>
            <div id="details">
                <label for="UserName"><b>User Name</b></label>
                <input id="input-style" type="text" placeholder="e.g. AryaStark@gmail.com" name="UserName" required>

                <label for="FirstName"><b>First Name</b></label>
                <input id="input-style" type="text" placeholder="First Name" name="FirstName" required>
            
                <label for="LastName"><b>Last Name</b></label>
                <input id="input-style" type="text" placeholder="Last Name" name="LastName" required>
                
                <label for="Password"><b>Password</b></label>
                <input id="input-style" type="password" placeholder="****" name="Password" required>

                <label for="Gender"><b>Gender</b></label>
                <select id="select-style">
                    <option value="Famale">Female</option>
                    <option value="Male">Male</option>
                    <option value="Other">Other</option>
                </select>

                <label for="Address"><b>Address</b></label>
                <input id="address-box" type="text" name="Address">

                <label for="ProfilePic"><b>Profile Pic</b></label>
                <button id="btn">Browse</button>
                <button type="submit" id="register-btn">Register</button>
                <p id="text-signIn" >Already have an Account ?
                <a id="sign-in" href="Sign-In_ToDo.html">Sign In</a>

            </div>
        </div>       
    </body>
</html>





